# car-reservation

./: Dockerfile  README.md  build.gradle  reservation-api.postman_collection.json  settings.gradle
src/main/java/com/example/carreservation/: CarReservationApplication.java
src/main/java/com/example/carreservation/config/: SwaggerConfig.java
src/main/java/com/example/carreservation/controller/: CarController.java  CarReservationController.java  CustomJsonDateDeserializer.java  ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/carreservation/controller/handler/: DefaultExceptionHandler.java  DomainExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/carreservation/domain/: Car.java  CarRepository.java  CarReservation.java  CarReservationRepository.java  CarReservationService.java  CarService.java
src/main/java/com/example/carreservation/domain/dto/: CarActivateDto.java  CarCreateDto.java  CarDto.java  CarReservationDto.java  CarUpdateDto.java
src/main/java/com/example/carreservation/repo/: CarEntity.java  CarJpaRepository.java  CarRepositoryImpl.java  CarReservationEntity.java  CarReservationJpaRepository.java  CarReservationRepositoryImpl.java
src/main/resources/: ErrorMessages.properties  application-local.yml  application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/example/carreservation/: CarReservationApplicationTests.java
src/test/java/com/example/carreservation/controller/: CarControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+18 files in other folders)
